APIClientWinUI/ClientWinuiAPI/Views/SerieDetailsPage.xaml

<Page
    x:Class="ClientWinuiAPI.Views.SerieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:viewmodels="using:ClientWinuiAPI.ViewModels" xmlns:local="using:ClientWinuiAPI.Models"
    d:DataContext="{d:DesignInstance Type=viewmodels:SerieDetailsViewModel}"
    mc:Ignorable="d">
	
    <Grid x:Name="ContentArea">

        <StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,0,0,20">
                <Button x:Name="BackButton" Click="BackButton_Click"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				ToolTipService.ToolTip="Back"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="16">

                <TextBlock x:Name="NomAppli" Text="{Binding Serie.Titre}" TextDecorations="Underline"  TextWrapping="NoWrap" RelativePanel.Above="logo" RelativePanel.AlignHorizontalCenterWithPanel="True" FontWeight="Bold" FontSize="18" Foreground="LightBlue"/>
                <Image x:Name="logo" HorizontalAlignment="Left" Source="https://betaseries.pro/_next/static/media/logo-white.82a62034.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="500" Height="auto"/>
                <TextBlock Text="{Binding Serie.Resume}"  Style="{StaticResource BodyTextStyle}" MaxWidth="1080" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,10,0,0" RelativePanel.Above="logo"
		RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <StackPanel Padding="10">
                    <TextBlock Text="Details:" Margin="0,20,0,0" TextWrapping="NoWrap" FontWeight="Bold" FontSize="16" Foreground="Orange"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Number of Seasons: " Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Serie.NbSaisons}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Number of Episodes: " Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Serie.NbEpisodes}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Year of Creation: " Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Serie.AnneeCreation}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Network: " Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Serie.Network}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Average Rating:" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Serie.AverageNote}"  Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
