APIClientWinUI/ClientWinuiAPI/Views/SeriePage.xaml

<Page
    x:Class="ClientWinuiAPI.Views.SeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:ClientWinuiAPI.ViewModels" xmlns:local="using:ClientWinuiAPI.Models"
    d:DataContext="{d:DesignInstance Type=viewmodels:SerieViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <!-- Champ de recherche par titre -->
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,0,0,20">
                    <TextBox x:Name="RechercheEmailTextBox" PlaceholderText="titre recherché" Width="200" Text="{Binding TextSearchSeries, Mode=TwoWay}" />
                    <Button Content="Rechercher" Command="{Binding SearchSeriesByTitle}"/>
                </StackPanel>
                <!-- Display the list of series -->
                <ListView ItemsSource="{Binding SeriesList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Serie">
                            <Grid Height="auto" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                               
                                <ScrollViewer>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="16">
                                        <TextBlock x:Name="NomAppli" Text="{x:Bind Titre}" TextDecorations="Underline"  TextWrapping="NoWrap" RelativePanel.Above="logo" RelativePanel.AlignHorizontalCenterWithPanel="True" FontWeight="Bold" FontSize="18" Foreground="LightBlue"/>
                                        <Image x:Name="logo" HorizontalAlignment="Left" Source="https://betaseries.pro/_next/static/media/logo-white.82a62034.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="500" Height="auto"/>
                                        <TextBlock Text="{Binding Resume}"  Style="{StaticResource BodyTextStyle}" MaxWidth="1080" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,10,0,0" RelativePanel.Above="logo"
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                        <StackPanel Padding="10">
                                            <TextBlock Text="Details:" Margin="0,20,0,0" TextWrapping="NoWrap" FontWeight="Bold" FontSize="16" Foreground="Orange"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <TextBlock Text="Number of Seasons: " Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding NbSaisons}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" Margin="5,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <TextBlock Text="Number of Episodes: " Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding NbEpisodes}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" Margin="5,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <TextBlock Text="Year of Creation: " Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding AnneeCreation}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" Margin="5,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <TextBlock Text="Network: " Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding Network}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
